{
  "expo": {
    "name": "Utooload",
    "slug": "utooload",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "utooload",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.shubhdevs.utooload"
    },
    "android": {
      "package": "com.shubhdevs.utooload",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#27292b",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["text/*"],
          "disableIOS": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Utooload needs access to save files to your gallery.",
          "savePhotosPermission": "Utooload needs access to save files to your gallery.",
          "granularPermissions": ["photo", "video", "audio"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68ab9f2a-d6bf-4317-b1ba-f5c3a75dffeb"
      }
    },
    "owner": "shubhdevs"
  }
}
